{
  "id": "./",
  "name": "Social Games",
  "short_name": "Social Games",
  "description": "Pass-the-phone party games. No setup, no accounts — just press play.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#0f1220",
  "theme_color": "#0f1220",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
